spring.application.name=SpringBoot-ecom-project
spring.datasource.url=jdbc:h2:mem:nurdinaffandidev
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Spring Security
spring.security.user.name=nurdin
spring.security.user.password=passme