spring.application.name=SpringBoot-ecom-project

# using in-memory database, data not persisted. rely on data.sql to instantiate values in table
spring.datasource.url=jdbc:h2:mem:nurdinaffandidev
# using file-based database to persist data
#spring.datasource.url=jdbc:h2:file:./data/nurdinaffandidev

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Spring Security ###
# not required with security config implemented, allowed users stored in database
#spring.security.user.name=nurdin
#spring.security.user.password=passme